  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body background="fondo.jpg">
   <a href="menu.html">Menu</a>
 <center><h1>listas ordenadas</h1></center>
  <h2>peliculas favoritas</h2>
  <ol type="a">
    <li>no game no life 0</li>
    <li>madagascar</li>
    <li>los pingüinos de Madagascar</li>
    <li>zootopia</li>
    <li>matrix</li>
  </ol>
  <hr color="red" align="center" size="5px" width "%100px">
  <h2>comidas favoritas</h2>
  <ol type="A">
    <li>mole</li>
    <li>enmoladas </li>
    <li>enchiladas</li>
    <li>tinga</li>
    <li>pozole</li>
  </ol>
    <hr color="red" align="center" size="5px" width "%100px">
  <h2>colores favoritos</h2>
   <ol type="i">
    <li>negro</li>
    <li>rojo</li>
    <li>morado</li>
    <li>verde</li>
    <li>cafe</li>
  </ol>
  <hr color="red" align="center" size="5px" width "%100px">
  <h2>lugares favoritos</h2>
   <ol type="I">
    <li>mi cama</li>
    <li>mi cuarto</li>
    <li>mi casa</li>
    <li>la casa de mi abula</li>
    <li>el puesto</li>
  </ol>
  <hr color="red" align="center" size="5px" width "%100px">
  <h2>amigos</h2>
   <ol type="1">
    <li>tako</li>
    <li>jhonatan</li>
    <li>josue</li>
    <li>sebastian</li>
    <li>mario</li>
  </ol>
  <hr color="red" align="center" size="5px" width "%100px">
  <h2>cosas</h2>
  <ul type="disk">
    <lh>sillón</lh>
    <li>computadora</li>
    <li>silla</li>
    <li>mouse</li>
    <li>teclado</li>
    <li>kola loca</li>
  </ul>
    <hr color="red" align="center" size="5px" width "%100px">
  <h2>serie</h2>
  <ul type="square">
    <lh></lh>
    <li>final space</li>
    <li>rick and morty</li>
    <li>akame ga kill</li>
    <li>las pistas de blue</li>
    <li>incongnite</li>
  </ul>
    <hr color="red" align="center" size="5px" width "%100px">
      <h2>asignatura</h2>
  <ul type="circle">
    <lh>Matemáticas</lh>
    <li>ingles</li>
    <li>quimica</li>
    <li>biología</li>
    <li>español</li>
    <li>algebra</li>
  </ul>
    <hr color="red" align="center" size="5px" width "%100px">
      
       <dl>
    <lh>DEFINICIONES</lh>
    <dt>HTML</dt>
    <dd>Lengua=je de Marcado de Hipertexto</dd>
    <dt>CSS</dt>
    <dd>Hoja de Estilo en Cascada</dd>
    <dt>JS</dt>
    <dd>Java Scrip</dd>
  </dl>
       <hr color="red" align="center" size="5px" width "%100px">
    
 
</body>

</html>